<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>US Elections D3 - Map</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style>
        .tooltipData{
            font-size: small;
        }
        #tooltip{
            opacity: 0;
            background-color: #f5f3f0;
            position: absolute;
            font-family: sans-serif;
            font-size: medium;
            width: 300px;
            height: 200px;
        }

        #caption{
            margin: auto;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 4%;
            font-family: serif;
            font-size: 20pt;
        }
        #container
        {
            width: 90vw;
            height: 80vh;
        }
        #canvas
        {
            width: 90vw;
            height: 80vh;
            background-color: #fffefe;
        }
        path.path_geo{
            stroke-width: .1px;
            stroke: black;
            fill-opacity: .8;
        }
        .gop{
            fill: none;
            stroke: #FF0000;
            stroke-width: 4px;
            stroke-opacity: .8;

        }
        .dems{
            fill: none;
            stroke: #0015BC;
            stroke-width: 4px;
            stroke-opacity: .8;
        }
        .county_name{
            font-family: sans-serif;
            font-size: medium;
            color: dimgray;
            font-weight: bold;

        }
    </style>
</head>
<body>
<div id="caption">
    US Election by County
</div>


<div id="container">
    <svg id="canvas" width="100vw" height="100vh" viewBox="0 0 1000 800">
    </svg>
</div>
<div>

</div>
<div id="tooltip">
    <svg id="svg_tooltop" width="100%" height="100%" viewBox="0 0 230 100">
    </svg>
</div>
<script>

   let allData

    let gop_color = "#FF0000"
    let dem_color = "#0015BC"
    // load the data sources:
    // source 1
    let use_election_data_2020 = "data/2020_US_County_Level_Presidential_Results.csv"
    let use_election_data_2008_2016 = "data/2008_2016_US_County_Level_Presidential_Results.csv"
    // source 2: US Census Counties geojson
    let geojson = "data/US_Election_Cartogram.json";

    Promise.all(
        [
            d3.json(geojson),
            d3.csv(use_election_data_2008_2016),
            d3.csv(use_election_data_2020)]
            ,d3.autoType()).then(main)

    function main(data){


        let width = 1000
        let height= 1000
        let svg = d3.select('#canvas')

        let projection = d3.geoAlbersUsa()
            .scale(1200).translate([width/2, 2*height/5])
        let geoJson = data[0].features;
        let geo_generator = d3.geoPath().projection(projection);

        // Step 5: first load 2008 to 2016 data into dictionary
        let election_data = {}
        d3.map(data[1],function (d) {
            let fips = d.fips_code.toString()
            if(fips.length<=4){
                fips=0+fips
            }
            election_data[fips] =
                    {   name: d.county,
                        totals: [+d.total_2008,+d.total_2012,+d.total_2016],
                        dems:[+d.dem_2008,+d.dem_2012,+d.dem_2016],
                        gop:[+d.gop_2008,+d.gop_2012,+d.gop_2016]}})
        d3.map(data[2],function (d) {
            try {
                election_data[d.county_fips]['totals'].push(+d.total_votes)
                election_data[d.county_fips]['dems'].push(+d.votes_dem)
                election_data[d.county_fips]['gop'].push(+d.votes_gop)}
            catch (error)
            {console.log(error)}})

        global=election_data

        let mapCanvas = svg.append('g')
        mapCanvas.selectAll('path')
            .data(geoJson)
            .enter()
            .append('path')
            .attr("class","path_geo")
            .attr("d",geo_generator)
            .style("fill",function (d){
                try{
                        return colorGen(d.properties.GEOID)

                }
                catch (error)
                {
                    return "white"
                }
            })
            .on("mousemove",function (mouseData,d){
                tooltip_html(d.properties.GEOID)
                d3.select('#tooltip')
                    .style("opacity",.8)
                    .style("left",(mouseData.clientX+10).toString()+"px")
                    .style("top",(mouseData.clientY+10).toString()+"px")
            })




        svg.call(d3.zoom()
            .extent([[0,0],[1000,1000]])
            .scaleExtent([1,12])
            .on("zoom",zoomed)
        )
        function zoomed({transform}){
            mapCanvas.attr("transform",transform)
        }

        function colorGen(fips){
            const votes_parties = data[2].filter(d=>d['county_fips']===fips).map(d=>{return {total: +d.total_votes, gop: +d.votes_gop,dem: +d.votes_dem}})[0]
            let normalize_factor = 1.2
            if(votes_parties['dem']>votes_parties['gop']){
                return d3.interpolateRgb("white", dem_color)((votes_parties['dem']/votes_parties['total'])*normalize_factor)
            }
            else{
                return d3.interpolateRgb("white", gop_color)((votes_parties['gop']/votes_parties['total'])*normalize_factor)
            }
        }


   function tooltip_html(fips){
    let margin={x:30,y:0}
    let plot_height = 90
       console.log(fips)
        let history_dems = election_data[fips]['dems']
        let history_gop = election_data[fips]['gop']

    let extent = d3.extent([history_dems,history_gop].flat(),function (d){return d})
    let xScale=d3.scaleLinear().domain([2006,2020]).range([0,180])
    let yScale=d3.scaleLinear().domain(extent).range([plot_height,0])
    let x_axis_values = [2008, 2012,2016,2020]
    let lineGenerator = d3.line()
            .x(function(d, i) {
                return xScale(x_axis_values[i]);
            })
            .y(function(d) {
                return yScale(d);
            });
    let demsLine = lineGenerator(history_dems);
    let gopLine = lineGenerator(history_gop);

    let svg_tooltip = d3.select("#svg_tooltop")
       svg_tooltip.selectAll('g').remove()
       svg_tooltip.append('g').attr("transform",`translate(${margin.x},${margin.y})`)
           .append("text")
           .attr("x",20)
           .attr('y',1)
           .text(election_data[fips]['name'])
           .attr("class","county_name")

       svg_tooltip.selectAll('g').append('path').attr("d",demsLine).attr("class","dems")
       svg_tooltip.selectAll('g').append('path').attr("d",gopLine).attr("class","gop")

       // formatting numbers in y axis to look human readable:
       let formatValue = d3.format(".2s");
       // x and y Axis function
       let x_axis = d3.axisBottom(xScale).ticks(5).tickFormat(function(d) { return parseInt(d)})
       let y_axis = d3.axisLeft(yScale).ticks(4).tickFormat(function(d) { return formatValue(d)});
       //X Axis
       svg_tooltip.append("g").attr("class","axis")
           .attr("transform", `translate(${margin.x},${plot_height})`)
           .call(x_axis)
       // Y Axis
       svg_tooltip.append("g").attr("class","axis")
           .attr("transform", `translate(${margin.x},${0})`)
           .call(y_axis)


   }}





</script>
</body>
</html>
